<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <style>
      #heading01 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      #start {
        display: block;
        margin: auto;
        background-color: aquamarine;
        width: 70px;
        height: 25px;
        border-radius: 5px;
        border: none;
      }
      #unmark:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
        background-color: blue;
        color: aliceblue;
        border: none;
      }
      #start:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
        background-color: blue;
        color: aliceblue;
        border: none;
      }
      #nextQuestion:hover {
        transform: scale(1.2);
        transition: transform 0.2s;
        background-color: blue;
        color: aliceblue;
        border: none;
      }

      .offAtStart {
        display: none;
      }
      .option {
        display: none;
      }
      #nextQuestion {
        background-color: rgb(146, 255, 255);
        border: none;
        border-radius: 5px;
        position: relative;
        top: 10px;
        border: 1px solid rgb(48, 48, 48);
      }
      #unmark {
        background-color: rgb(146, 255, 255);
        border: none;
        border-radius: 5px;
        position: relative;
        top: -8px;
        left: 110px;
        border: 1px solid rgb(48, 48, 48);
      }
      .marks {
        display: block;
        margin: auto;
        font-size: 30px;
        font-weight: 600;
        text-align: center;
        color: rgb(43, 207, 49);
      }
    </style>
  </head>
  <body>
    <h1 id="heading01">Welcome to the Quiz App</h1>
    <button id="start">Start</button>
    <div class="question"></div>
    <div class="marks"></div>
    <div class="option">
      <input id="op1" class="same option1" name="ame" type="radio" /> <label id="option-1" for="op1"></label> <br />
      <input id="op2" class="same option2" name="ame" type="radio" /> <label id="option-2" for="op2"></label> <br />
      <input id="op3" class="same option3" name="ame" type="radio" /> <label id="option-3" for="op3"></label>
    </div>
    <button class="offAtStart" id="nextQuestion">Next Question</button>
    <button class="offAtStart" id="unmark">Unmark</button>
    <button class="offAtStart" id="submit">Submit</button>
  </body>
  <script>
    let questionArray = [
      {
        question: "1. What is 1+1 = ?",
        options: [1, 2, 3],
        correctAns: "op2",
      },
      {
        question: "2. What is 2+3 = ?",
        options: [2, 3, 5],
        correctAns: "op3",
      },
      {
        question: "3. What is 2*3 = ?",
        options: [6, 4, 3],
        correctAns: "op1",
      },
    ];
    let i = 0;
    let marks = 0;
    document.querySelector("#start").addEventListener("click", dowork);
    document.querySelector("#nextQuestion").addEventListener("click", dowork2);
    document.querySelector("#unmark").addEventListener("click", unmark);

    function dowork() { // when click the start button . it works for one time only
      document.querySelector("#start").style = "display:none;";
      document.querySelector(".question").innerHTML = questionArray[i].question;
      document.querySelector(".option").style = "display:block;";
      document.querySelector("#option-1").innerHTML =    questionArray[i].options[0];
      document.querySelector("#option-2").innerHTML =    questionArray[i].options[1];
      document.querySelector("#option-3").innerHTML =    questionArray[i].options[2];
      document.querySelector("#nextQuestion").style = "display:block;";
      document.querySelector("#unmark").style = "display:block;";
    }

    function dowork2() {  // for clicking next button  
      if (i == 100){    // for last question 
        let ans;
        if (document.querySelector("#op1").checked == true) ans = "op1";
        else if (document.querySelector("#op2").checked == true) ans = "op2";
        else if (document.querySelector("#op3").checked == true) ans = "op3";
        else ans = null;
        if (questionArray[2].correctAns == ans) {  // must have write the index of last question manually
          marks++;
        }
        document.querySelector("#nextQuestion").style = "display:none;";
        document.querySelector("#unmark").style = "display:none;";
        document.querySelector(".question").style = "display:none;";
        document.querySelector(".option").style = "display:none;";
        document.querySelector(".marks").innerHTML = "Your mark is " + marks;
      } 
      else{
        markcheck();
        i++;
        document.querySelector(".question").innerHTML =  questionArray[i].question;
        document.querySelector("#option-1").innerHTML =  questionArray[i].options[0];
        document.querySelector("#option-2").innerHTML =  questionArray[i].options[1];
        document.querySelector("#option-3").innerHTML =  questionArray[i].options[2];
        if (i == 2){  // checking that if it is the last question or not 
          document.querySelector("#nextQuestion").innerHTML = "Submit";
          i = 100;
        }
      }
      unmark();
    }
    function markcheck(){
            let op1=  document.querySelector('#op1').checked;
            let op2=  document.querySelector('#op2').checked;
            let op3=  document.querySelector('#op3').checked;
            let ans;
            if(op1 == true)
            ans = "op1";
            else if(op2 == true)
            ans = "op2";
            else if(op3 == true)
            ans = "op3";
            else 
            ans = null;
        if(questionArray[i].correctAns == ans)
        marks+=1;
    }
    function unmark(){   
      document.querySelectorAll(".same").forEach((ele) => {
        ele.checked = false;
      });
    }
  </script>
</html>

