<html>
    <head>
        <style>
body{
    background-color: #fff;
        display: flex;
        justify-content: center;
        height: 100vh;
}
.container{
    display: grid;
    width: 80%;
    height: 70vh;
    margin-top: 50px;
    grid-gap: 10px;
    grid-template-rows: 10% 10%;
    grid-template-columns: 10% 10% 10%;
}
.container >div{
    font-size: auto;
    color: black;
    }
.header{
    padding-top: 10px;
    text-align: center;
    background-color: orange;
    border-radius: 5px;
    grid-column: 1/6;
    
}
.search{
    padding-top: 10px;
    text-align: center;
    background-color: green;
    border-radius: 5px;
    grid-column: 1/5;
}
.rightsidebar{
    padding-top: 10px;
    text-align: center;
    background-color: pink;
    border-radius: 5px;

    grid-row:3/15;
}
.leftsidebar{
    padding-top: 10px;
    text-align: center;
    background-color: skyblue;
    border-radius: 5px;
    grid-column:5/6 ;
    grid-row:2/15;
}
.middlecolumn{
    padding-top: 10px;
    text-align: center;
    background-color: blue;
    border-radius: 5px;
    grid-column:1/4;
    grid-row:3/15 ;
}
        </style>
    </head>
    <body>
        <div class="container">
       <div class="header">Header</div>
       <div class="search">Search</div>
       <div class="leftsidebar">Left Sidebar</div>
       <div class="middlecolumn">Middle Column</div>
       <div class="rightsidebar">Right Sidebar</div>
        </div>
    </body>
</html>
