<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* Flex is One dimentional                                */     
        .parent{
            display: flex;
            height: 500px;
            width: 700px;
            border: 2px solid black;
            flex-direction: row;
            /*flex-direction: column;/*
            /*justify-content: center;
            align-items: center;*/
            /*flex-direction: row-reverse;
            flex-direction: column-reverse;
         /* flex-wrap: wrap;    // Eppudu oka Row lo kani saripokapothi next Row ki vustanu */

        
            /* flex-wrap: wrap-reverse;
            flex-direction:column; */

            /* flex-flow: row wrap;//Manam flex-wrap ni and flex direction ni rendu
            dhento echiyavachu flex-flow:directiona && wrap; Ekkada wrap evakpothi By default No wrap this is also called short Hand property// */
    
         /* justify-content:flex-start;
            justify-content: flex-end;
            justify-content: center; */

            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            
        
            /* flex-direction: row;*/
            /* justify-content: space-around;
             /* align-content: space-around;
        /* Ekkada Dhaka parent ki matrami pittali evi */

        }
       /* .child{
            width: 100px;;
            height: 100px;
        }
        #c1{
            background-color: green;
            /* order: 3; //order will work Manm adi aieti least value istmo adi vustundi first */
            /* flex-grow: 1; */
        /*}
        #c2{
            background-color: blue;
            order: 2;
            /* flex-grow: 2;// supose manaki 300 space vundhi anuko dhantolo 200 manam grow ani pittam ga dhiniki estundi   or this is used to increse Width of a box */
        /*}
        #c3{
            background-color:red;
            order: 1;
            /* flex-grow: 2; */
            /* flex-shrink: 3; //used to reduce the size of the box manam 3 echama anti aniti kanna 3 retulu thaggistundi edi */
            /* align-self: center; //it willo work vertacllay  ands edi  Group off Elements lo Only oka Element Ni change chiyali anti Edi vadali  */
        /*}
        /* .parent >div:nth-of-type(2){
            flex-basis: 500px;// edi manam particular ga oka box space ni increse chiyadani
            vadutham
        } */
     </style>
</head>
<body>
    <div class="parent">
        <div id="c1"  class="child">Child1</div>
        <div id="c2"  class="child">Child2</div>
        <div id="c3"  class="child">Child3</div>
         <div class="child">Child4</div>
        <div class="child">Child1</div>
        <div class="child">Child2</div>
        <div class="child">Child3</div>
        <div class="child">Child4</div>
        <div class="child">Child1</div>
        <div class="child">Child2</div>
        <div class="child">Child3</div>
        <div class="child">Child4</div> 
        <!-- flex-direction:row : aieti Main axis is X axis Cross axis is Y axis  -->
        <!-- flex-direction:coloum: aieti Main axis is Y axis Cross axis is X axis -->
         

        <!-- flex-direction vachi Main axis lo Space ala vundali ani chiputhundi  -->
                 <!-- justify-content :vachi main axis lo space ala vudali ani chiputhundi  evenly or around na or betwen-->
        <!-- align-content :vachi cross axis lo space ala vudali ani chiputhundi  evenly or around na or betwen-->
         <!-- Align ani di Flext direction batti vuntundi -->
    </div>
</body>
</html> 