<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 90vh;
            grid-template-rows: 10% 80% 10%;
            grid-template-columns: 10% 80% 10%;
        }
        .header{
            background-color: blue;
            grid-row: 1/2;
            grid-column: 1/4;
            
        }
        .sidenew{
            background-color: chartreuse;
        }
        .content{
            background-color: rgb(255, 0, 0);
        }
        .aside{
            background-color:mediumvioletred;
        }
        .Footer{
            background-color: chocolate;
            grid-column: 1/4 ;
        }
        .container >div{
        display: flex;
        font-size: 20px;
        color: white;
        justify-content: center;
        align-items: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div  class="sidenew">sidenew</div>
        <div class="content">content</div>
         <div class="aside">Aside</div>
         <div class="Footer">Footer</div>  
    </div>
</body>
</html> -->