<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .container{
            width:370px;
            height: 500px;
            border:1px solid red;
            margin: auto;
            background-color: black;
            border-radius: 5px;
            /* overflow: scroll; */
        }
        .display{
            width: 250px;
            height: 70px;
            /* border:1px solid red; */
            margin: auto;
            position:relative;
            top:25px;
            display: flex;
            justify-content: center;
        

            
        }
        .display p{
            text-align: center;
            position: relative;
            top: -40px;
            font-size: 50px;
            letter-spacing: 0.1em;
            color:rgb(226, 41, 41);
        }
        .display .dot{
            text-align: center;
            position: relative;
            font-size: 50px;
            top:-44px;
        }
        .btn{
            /* border:1px solid red; */
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            font-size: 15px;
        }
        .buttonAlign{
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 80px;
            border: none;
            
        }
        .lap{
            background-color: rgb(73, 73, 73);
        }
        #lap{
            background-color: rgb(73, 73, 73);
            border: 2px solid rgb(8, 8, 8);
            color:white;
        }
        .start{
            background-color: rgba(37, 174, 10, 0.856);

        }
        #start{
            background-color: rgba(37, 174, 10, 0.856);
            border: 2px solid rgb(8, 8, 8);
            color:white;
        }
        #start:hover{
            background-color:rgba(42, 114, 29, 0.856);
        }
        .start:hover{
            background-color: rgba(43, 127, 27, 0.856);

        }
        #lap:hover{
            background-color:rgba(48, 48, 48, 0.856);
        }
        .lap:hover{
            background-color: rgba(51, 51, 51, 0.856);

        }
        .line{
            width: 70%;
            height: 0px;
            border:1px solid rgb(76, 76, 76);
            margin: auto;
            position: relative;
            top: 105px;
        } 
        table{
            color:red;
            width: 300px;
            border: 1px solid red;
            margin: auto;
            position: relative;
            top: 130px;
            border: none;
            border-collapse:collapse;
            overflow: scroll;
        }
        table tr td{
            /* text-align: center; */
            font-size: 20px;
            height: 30px;  
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
            color: aliceblue;
        }
        .bd{
            border-bottom: 1px solid rgb(96, 96, 96);
        }
        .xy{
            width: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
     <div class="display">
        <p id="min">00</p><p class="dot">:</p>
        <p id="sec">00</p> <p class="dot">:</p>
        <p id="milisec">00</p>
     </div>
     <div class="buttonAlign">
       <div class="btn lap">  <button class="button" id="lap">Lap</button></div>
       <div class="btn start"><button class="button" id="start" name="start">Start</button></div>
    </div>
    <div class="line"></div>
    <table>
        <tbody>
            
        </tbody>
    </table>
    </div>
    
</body>
<script>
    
    let lapBtn = document.querySelector('#lap');
    let startBtn = document.querySelector('#start');
    let minVal = document.querySelector('#min');
    let secVal = document.querySelector('#sec');
    let milisecVal = document.querySelector('#milisec');
    let min = 0;
    let sec = 0;
    let milisec = 0;
    let startReferanceVar;
    
    let lapIndicator = 0;

    let nameAttribute = document.getElementById('start').name;
    document.querySelector('#start').addEventListener('click',timerTrigerd);
    function timerTrigerd(){
        if(document.getElementById('start').name =='start'){
            lapIndicator = 1; 
        document.getElementById('start').innerHTML = 'Stop';
        document.getElementById('start').name ='stop';
        document.querySelector('.start').style = 'background-color:rgb(217, 0, 0);';
        document.querySelector('#start').style = 'background-color:rgb(244, 52, 52);';
        startReferanceVar = setInterval(()=>{
        milisecVal.innerHTML = milisec.toString().padStart(2,'0');
        secVal.innerHTML = sec.toString().padStart(2,'0');
        minVal.innerHTML = min.toString().padStart(2,'0');
        milisec++;
        if(milisec==60){
           milisec = 0;
           sec++;
        }
        if(sec==60)
        {
            sec=0;
            min++;
        }
        lapBtn.disabled = false;
        },16.6)
        
        }
        else if(document.getElementById('start').name =='stop'){
            lapIndicator = 0; 
        document.getElementById('start').name = 'reset';
        document.getElementById('start').innerHTML = 'Reset';
        document.querySelector('.start').style = 'background-color:rgb(38, 31, 236);';
        document.querySelector('#start').style = 'background-color:rgb(38, 31, 236);';
        clearInterval(startReferanceVar);  

        }
        else{
            lapIndicator = 0; 
            lapLimit = 1;
        document.getElementById('start').name = 'start';
        document.getElementById('start').innerHTML = 'Start';
        document.querySelector('.start').style = 'background-color:rgba(37, 174, 10, 0.856);';
        document.querySelector('#start').style = 'background-color:rgba(37, 174, 10, 0.856)';
        milisec = 0;
        sec = 0;
        min = 0;
        i = 1;
        milisecVal.innerHTML = milisec.toString().padStart(2,'0');
        secVal.innerHTML = sec.toString().padStart(2,'0');
        minVal.innerHTML = min.toString().padStart(2,'0');
        deleteLap();
         
    }
}
let i = 1;
let lapLimit = 1;
document.querySelector('#lap').addEventListener('click',createList);
function createList(){
    if(lapIndicator!=0 && lapLimit<=7){
    // console.log('rohan');
    let tr = document.createElement('tr');
    document.querySelector('table tbody').append(tr);
    let td = document.createElement('td');
    td.setAttribute('class','bd')
    td.innerHTML= `Lap ${i}`;
    let td1 = document.createElement('td');
    td1.setAttribute('class','bd xy')
    td1.innerHTML = `${min.toString().padStart(2,'0')}`;
    let td2 = document.createElement('td');
    td2.setAttribute('class','bd xy')
    td2.innerHTML = `:${sec.toString().padStart(2,'0')}`;
    let td3 = document.createElement('td');
    td3.setAttribute('class','bd xy')
    td3.innerHTML = `:${milisec.toString().padStart(2,'0')}`;
    tr.append(td,td1,td2,td3);
    i++;
    lapLimit++;
    }
}

function deleteLap(){
    let trArray = document.querySelectorAll('tr');
    // console.log(trArray);
    trArray.forEach(ele=>{
        ele.remove();
    })

}

</script>
</html> -->